# BEGIN_KITTY_THEME
# zenburned
include current-theme.conf
background_opacity 0.3
##editor . neovim
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
